NODE_ENV=test
PORT=4000
USE_MONGODB_MEMORY=true
REDIS_URL=redis://localhost:6379
JWT_SECRET=jfkj23jr434jlt43jltjodo9f943ur5o43j5tol435to3
MONGODB_URI=mongodb://localhost:27017/test
SECURITY_CORS_ORIGINS=http://localhost:3000